<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		header {
			width: 100%;
			height: 100vh;
		}

		nav {
			display: flex;
			flex-direction: row;
			align-items: center;
			border: 2px solid green;
			height: 7vh;
			background-color: black;
		}

		.logo{
			width: 20%;
			text-align: center;
			color: white;
			text-transform: uppercase;
		}

		/* .logo img{
			height: 300px;
		} */

		.menu_list {
			width: 80%;
			text-align: right;
			padding-right: 50px;
		}

		.menu_list li{
			display: inline-block;
			text-transform: uppercase;
			list-style: none;
			letter-spacing: 2px;
			padding-left: 50px;
		}

		.menu_list li a{
			color:rgba(255, 255, 255, .8);
			text-decoration: none;
		}

		.menu_list li a:hover{
			color:orange;
		}

		.header_content{
			text-transform: uppercase;
			width: 100%;
			height: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: black;
		/*	border:1px solid red;*/
		}

		.header_content h2{
			margin-bottom: 50px;
			font-size: 17px;
			font-weight: 500;
			letter-spacing: 0.3em;
		}

		.header_content h1{
			margin-bottom: 50px;
			font-size: 50px;
			font-weight: 500;
			letter-spacing: 0.7em;
		}

		.header_content button{
			height: auto;
			padding:8px 37px;
			color: black;
			font-size: 12px;
			background-color: transparent;
			margin-right: 20px;
		}

		.header_content button a{
			text-transform: uppercase;
			text-decoration: none;
			color: black;
			letter-spacing: 1px;
		}

		.header_content button:hover{
			background-color: orange;
			border:1px solid white;
		}		
	</style>
</head>
<body>
	<header>
			<nav>
				<div class="logo"> 
					<!-- <img src="" alt="thapalogo">  -->
					<h1>Vikash</h1>
				</div>
				<div class="menu_list">
					<ul>
						<li><a href="#" >home</a></li>
						<li><a href="#">mywork</a> </li>
						<li><a href="#">portfolio</a></li>
						<li><a href="#">aboutus</a></li>
						<li><a href="#">contactus</a></li>
					</ul>
				</div>
			</nav>
			<div class="header_content">
				<h2>VIKASH TECHNICAL / YOUTUBER / WEB DEVELOPER</h2>
				<h1>vikash maskhare</h1>
				<button><a href="#">
					vikash vlog
				</a></button>
		
				<button><a href="#">
					vikash blog
				</a></button>
			</div>
	</header>
</body>
</html>