<!-- The flexible box layout module, make easier to design flexible responsive layout structure without using float or positioning.
it has proverty like flex direction, flex basic, flex wrap etc. -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox using css</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		section {
			background-color: lightblue;
			/*display: flex;
			justify-content: space-around; /* for moving div horizontly */
			/*align-items: flex-end; /* for moving div vertically */
		}
		section div {
			border: 1px solid black;
			padding: 20px;
			/*width: 25%;*/
			flex-basis: 25%; /* width and flex-basis is same but flex-basis gives more flexibility */
		}

		.flexone {
			background-color: violet;
		}
		.flextwo {
			background-color: yello;
		}
		.flexthree {
			background-color: pink;
		}

		@media(min-width: 768px) {
			section {
				display: flex;
				justify-content: space-around;
			}
		}

		/* to understand flex-wrap */

		.flex-container {
			background-color: pink;
			margin-top: 34px;
			width: 50%;

			display: flex;
			flex-wrap: wrap; /* ek ke niche ek */
		}
		.flex-container div {
			background-color: lightblue;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 75px; /* like padding */
			font-size: 30px;
		}

	</style>
</head>
<body>
	<!-- Flexbox is used to make responsive layout, it is used for small work -->
	<section>
		<div class="flexone">one ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco.</div>

		<div class="flextwo">two ipsum dolor sit amet.</div>

		<div class="flexthree">Three ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco.</div>
	</section>

	<div class="flex-container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
	</div>
</body>
</html>