<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid is 2 dimension</title>
	<style>
		* {
			margin: 0; padding: 0; box-sizing: border-box;
		}
		p {
			border-bottom: 2px solid black;
			text-align: center;
			padding: 23px;
			margin-bottom: 28px;
		}

		main {
			border: 1px solid black;
			width: 60%;
			margin: auto;
			display: grid; /* To parent like flexbox */
			grid-template-rows: 150px 150px; /* 2 row of 150-150 px, 150px is height = same as repeat(2, 150px) */
			/*grid-template-columns: 155px 155px 155px; /* 3 columns of 155px, 155px is width */
			grid-template-columns: 1fr 1fr 1fr; /* 1fr to cover thie width = repeat(3, 1fr) */
			/* gap in row and column */
			/*grid-row-gap: 20px;
			grid-column-gap: 20px;*/
			grid-gap: 20px; /* grid-gap: row col */
			grid-auto-rows: 150px;
		}
		.div1 {
			background-color: pink;
		}
		.div2 {
			background-color: yellow;
		}
		.div3 {
			background-color: gray;
		}
		.div4 {
			background-color: red;
		}
		.div5 {
			background-color: navajowhite;
		}
		.div6 {
			background-color: blueviolet;
		}
	</style>
</head>
<body>
	<p>Flexbox is one dimension but grid is two dimension. grid is used for making complex layout, not flex.</p>

	<main>
		<div class="div1">div1</div>
		<div class="div2">div2</div>
		<div class="div3">div3</div>
		<div class="div4">div4</div>
		<div class="div5">div5</div>
		<div class="div6">div6</div>
	</main>
</body>
</html>