<!-- Responsive gird project desktop to mobile -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grid project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3" "sidebar footer footer footer";
        grid-gap: 0.2rem;
      }

      nav {
        background-color: pink;
        grid-area: nav;
      }
      main {
        background-color: yellow;
        grid-area: main;
      }
      #sidebar {
        background-color: blueviolet;
        grid-area: sidebar;
      }
      #content1 {
        background-color: navajowhite;
        grid-area: content1;
      }
      #content2 {
        background-color: red;
        grid-area: content2;
      }
      #content3 {
        background-color: navajowhite;
        grid-area: content3;
      }
      footer {
        background-color: blue;
        grid-area: footer;
      }

      @media (max-width: 550px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
          grid-template-areas: "nav" "main" "content1" "content2" "content3" "footer";
        }
        #sidebar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Navbar</nav>
      <main>Main</main>
      <div id="sidebar">Sidebar</div>
      <div id="content1">Content1</div>
      <div id="content2">Content2</div>
      <div id="content3">Content3</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
