<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center1 {
            border: 1px solid black;
            padding: 2em;
            /* to center div horizontly */
            width: 30%;
            margin: auto;
            /* to center div vertically */
            position: absolute; /* in normal position */
            top: 50%;
            /*transform: translate(0, -50%); */ /* translate(x-axis, y-axis) */
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            /* text-align: center; */
            /* text-align: end; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* img {
            width: 100%;
            height: auto;
        } */

        .img2 {
            width: 7%; /* orginal size */
            height: 11%;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <!-- <div class="center1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, asperiores? Temporibus est vel maiores? Incidunt explicabo consectetur facere laborum neque repudiandae dolorem, enim eos aliquam eum quibusdam, aut optio sed?</p>
    </div> -->

    <!-- <h1>Hello world</h1> -->

    <!-- <img src="vikash copy.jpg" alt=""> -->
    <img src="vikash copy.jpg" alt="" class="img2">
</body>
</html>