<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Global css */
        a {
            text-decoration: none;
            color: black;
        }

        /* Local css */
        div.anchor {
            word-spacing: 2rem;
        }

        div.anchor a::before { /* suedo selector */
            content: "";
            position: absolute;
            top: 30px;
            width: 0px;
            height: 2px;
            border-bottom: 2px solid rebeccapurple;
            transition: all 0.4s linear;
        }

        div.anchor a:hover:before {
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="anchor">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>