<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap");

      body {
        width: 100%;
        font-family: "Roboto", sans-serif;
      }
      div {
        /* border: 1px solid black; */
        width: 40%;
        text-align: center;
        padding: 5%;
        margin: auto; /* to center div */
      }
      h1 {
        font-size: 3vw;
        margin: 0;
        padding: 0;
      }
      p {
        font-size: 1.2vw;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Responsive text size</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non minus in
        quaerat perferendis eaque, soluta vero accusantium aspernatur, harum, et
        explicabo numquam error fugit ex. Vitae pariatur quisquam deserunt
        impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
        minus non culpa voluptatum facilis excepturi a, provident, corporis
        deserunt maiores in corrupti. Quaerat a ab exercitationem, natus ipsa
        placeat cupiditate?
      </p>
    </div>
  </body>
</html>
