<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        .change {
            color: white;
            background-color: black;
        }
        
        .btn {
            display: none;
            background-color: black;
            color: #fff;
            cursor: pointer;
            align-items: center;
            width: 40px;
            height: 40px;
            position: relative;
            margin: 24px;
            border-radius: 3px;
            transition: left 0.4s ease;
        }
        .btn span {
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn.click {
            left: 8px;
        }

        .btn.click span:before {
            content: '\f00d';
        }
        .sidebar {
            display: none;
            background-color: black;
            width: 250px;
            height: 100vh;
            float: left;
        }
        .sidebar.show {
            display: block;
        }

        @media (max-width: 670px) {
            .btn {
                display: inline-block;
            }
            .sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>

    <!-- <div id="sh">
        <h1>Hello, it gonna be hide/show</h1>
    </div> -->

    <div class="btn">
        <span class="fas fa-bars"></span>
    </div>

    <div class="sidebar">

    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>

        // $('#sh').click(()=> {
        //     $('#sh').toggleClass("change");
        // });

        $('.btn').click(function () {
            $(this).toggleClass('click');
            $('.sidebar').toggleClass("show");
        })
    </script>
</body>
</html>